/* global */
* {
    box-sizing: border-box;
}
body {
    font-size: 15px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
}

p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* header */

.header {
    width: 100%;
    border-bottom: 1px solid #ddebe8;
}

.header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    width: 190px;
    height: 48px;
}

.navigation-items {
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.main-item {
    font-weight: 900;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 26px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 25px 15px;
    z-index: 1;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown-content a {
    padding: 10px 15px;
    color: #191e1e;
    font-weight: 500;
}

.arrow {
    width: 8px;
    height: 8px;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    transform: rotate(135deg);
    margin-bottom: 4px;
}

.dropdown-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* main */
/* 1) main for description */

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-title {
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: #191e1e;
}

.main-subtitle {
    display: inline-block;
    font-family: 'Metropolis', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    margin: 0 20px 50px 0;
}

.main-description {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


/* 2) main for cards */
.card-image {
    height: 60px;
    width: 70px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.main-content {
    width: 100%;
    background-color: #ebf2f2;
    padding-top: 40px;
}

.card {
    padding: 40px 30px;
    gap: 20px;
    display: flex;
    max-width: 400px;
    background-color: #FFFFFF;
    align-items: start;
    transition: margin-bottom .15s;
}

.card-title {
    font-family: 'Metropolis', sans-serif;
    font-size: 24px;
    margin-top: 0;
}

.card-subtitle {
    font-size: 16px;
    line-height: 1.5;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.card-wrapper {
    max-width: 950px;
    margin: 0 auto 40px ;
}